WitAqua
===========

Getting started
---------------

Please see the [WitAqua Github](https://github.com/WitAqua/manifest/blob/15/README.mkdn) for building instructions, by device.


Submitting patches
------------------
Patches are always welcome! Please submit your patches via WitAqua Gerrit!

To view the status of your and others' patches, visit [WitAqua Gerrit Code Review](https://gerrit.witaqua.org/).

Buildbot
---------

All supported devices are built weekly and periodically as changes are committed to ensure the source trees remain buildable.

You can view the current build statuses at [WitAqua Buildkite](https://buildkite.com/witaqua).
